<html>
    <head>
        <title></title>
        <style>
            body{
                margin: 10px;
                font-family: 'Courier New', Courier, monospace;
                font-weight: 900;
                font-size: 17px;
                align-items: center;
                width: 800px;
                border: 5px solid hotpink;
                padding: 5px;
                
            }
            table{
                
                height: auto;
                color:white;
                font-weight: bolder;
            }
            table,th,tr,td{
                margin: 5px;
                border-collapse: collapse;
                border:2px solid black;
                
            }
            th,tr{
                margin: 5px;
                width: 140px;
                height: auto ;
            }
            td{
                text-align: center;
            }
           p{
               float: right;
               padding-right: 80px;
               
           }
           section{
            
            padding: 10px;
               background-image: linear-gradient(to top, white , purple , pink);
           }
        </style>
    </head>
    <section>
    <body>
        <p style="font-size: 23px; font-weight: 900;">Contact Info<br><br>03117502413<br>alirehman78689@gmail.com<br>Johar Town, Lahore</p>
        <img src="Ali Rehman.jpg" width="120px;" height="170px;"><h1>ALi Rehman</h1>
            
        <hr>
        
            <p>I am enthusiastic graduate looking to use my skills aquired through my education,<br>
                employement and hobbies to strengthen your business.<br>
                A position with an opportunity for eventual status where i can prove my self in your esteemed Organization.</p>
                 <h2>strengthens & skills:</h2>
                <ul>
                    <li>Communication skill</li>
                    <li>Active Learning</li>
                    <li>HTML 5</li>
                    <li>CSS 3</li>
                    <li>Microsoft Office</li>
                    <li>Microsoft Word</li>
                    <li>Microsoft powerPoint</li>
                    <li>Microsoft Excel</li>
                </ul>
                <h2>Academics</h2>
             <table>
                  <th>Title</th>
                  <th>Institute</th>
                  <th>CGPA/Marks</th>
                  <th>Date</th>
                    <tr>
                        <td>BSCS</td>
                        <td>The superior Univesity Lahore</td>
                        <td>3.4</td>
                        <td>2019</td>
                    </tr>
                    <tr>
                        <td>FSC</td>
                        <td>The Goverment Faridia College PPN</td>
                        <td>778</td>
                        <td>2015</td>
                    </tr>
                    <tr>
                        <td>Matriculation</td>
                        <td>The Goverment higher secondary school PPN</td>
                        <td>812</td>
                        <td>2013</td>
                    </tr>
                    
              </table>
              <h2>Hobbies</h2>
              <ul>
                  <li>Programming</li>
                  <li>Book reading</li>
                  <li>Listening Music</li>
                  <li>Book Reading</li>
              </ul>
            </body>
            </table></section>
</html>